In [2]:
import pandas as pd
import numpy as np

In [54]:
df=pd.read_excel('notas_de_vejez_Fri, 17 Mar 2023 03_14 PM.xlsx')
df_objetivo=pd.read_excel('Notas_Semestre_11.xlsx')

In [41]:
df

,id,name,email,calificaciones,materia,calificacion0,calificacion1,calificacion10,calificacion2,calificacion3,...,calificacion15__profesor15,calificacion15__concepto15,calificacion14__concepto14,calificacion14__score14,calificacion9__nucleo9,calificacion11,calificacion12,calificacion13,calificacion14,calificacion15
0,NaN,TOBÓN_ORREGO_SANTIAGO_,santiago.tobono@udea.edu.co,11,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rotación Hospitalaria,NaN,NaN,NaN,NaN,NaN
1,NaN,PÉREZ MONTOYA MANUELA,manuela.perezm@udea.edu.co,0,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,TIMARAN TORRES FELIPE,felipe.timaran@udea.edu.co,0,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,RHENALS_SEPÚLVEDA_JUAN_JOSÉ,juan.rhenals@udea.edu.co,11,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rotación Hospitalaria,NaN,NaN,NaN,NaN,NaN
4,NaN,VALENCIA MUÑOZ SUSANA,susana.valenciam@udea.edu.co,0,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,NaN,ORJUELA_ORTIZ_JENIFER_ESTEFANIA,jenifer.orjuela@udea.edu.co,13,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Atención domiciliaria (ambulatoria),NaN,NaN,NaN,NaN,NaN
147,NaN,RESTREPO_GÓMEZ_KARINA_,karina.restrepog@udea.edu.co,10,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rotación Hospitalaria,NaN,NaN,NaN,NaN,NaN
148,NaN,RUIZ_JIMENEZ_MARIA_CAMILA,maria.ruiz7@udea.edu.co,14,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rotación Hospitalaria,NaN,NaN,NaN,NaN,NaN
149,NaN,MADRID_GARCÍA_GEOVANNI_,geovanni.madrid@udea.edu.co,12,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Consulta externa,NaN,NaN,NaN,NaN,NaN
150,NaN,VILLARREAL JULIO RAFAEL GUILLERMO,rafael.villarreal@udea.edu.co,0,vejez,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.set_index('email' ,inplace=True)

In [55]:
group_cols0 = ['name','calificacion0__nucleo0', 'calificacion0__profesor0', 
                   'calificacion0__concepto0', 'calificacion0__score0',
                   'calificacion0__fecha0']
group_cols1 = ['name','calificacion1__nucleo1', 'calificacion1__profesor1',
                     'calificacion1__concepto1', 'calificacion1__score1',
                        'calificacion1__fecha1']
group_cols2 = ['name','calificacion2__nucleo2', 'calificacion2__profesor2',
                        'calificacion2__concepto2', 'calificacion2__score2',
                        'calificacion2__fecha2']
group_cols3 = ['name','calificacion3__nucleo3', 'calificacion3__profesor3',
                        'calificacion3__concepto3', 'calificacion3__score3',
                        'calificacion3__fecha3']
group_cols4 = ['name','calificacion4__nucleo4', 'calificacion4__profesor4',
                        'calificacion4__concepto4', 'calificacion4__score4',
                        'calificacion4__fecha4']
group_cols5 = ['name','calificacion5__nucleo5', 'calificacion5__profesor5',
                        'calificacion5__concepto5', 'calificacion5__score5',
                        'calificacion5__fecha5']
group_cols6 = ['name','calificacion6__nucleo6', 'calificacion6__profesor6',
                        'calificacion6__concepto6', 'calificacion6__score6',
                        'calificacion6__fecha6']
group_cols7 = ['name','calificacion7__nucleo7', 'calificacion7__profesor7',
                        'calificacion7__concepto7', 'calificacion7__score7',
                        'calificacion7__fecha7']
group_cols8 = ['name','calificacion8__nucleo8', 'calificacion8__profesor8',
                        'calificacion8__concepto8', 'calificacion8__score8',
                        'calificacion8__fecha8']
group_cols9 = ['name','calificacion9__nucleo9', 'calificacion9__profesor9',
                        'calificacion9__concepto9', 'calificacion9__score9',
                        'calificacion9__fecha9']
group_cols10 = ['name','calificacion10__nucleo10', 'calificacion10__profesor10',
                        'calificacion10__concepto10', 'calificacion10__score10',
                        'calificacion10__fecha10']
group_cols11 = ['name','calificacion11__nucleo11', 'calificacion11__profesor11',
                        'calificacion11__concepto11', 'calificacion11__score11',
                        'calificacion11__fecha11']
group_cols12 = ['name','calificacion12__nucleo12', 'calificacion12__profesor12',
                        'calificacion12__concepto12', 'calificacion12__score12',
                        'calificacion12__fecha12']
group_cols13 = ['name','calificacion13__nucleo13', 'calificacion13__profesor13',
                        'calificacion13__concepto13', 'calificacion13__score13',
                        'calificacion13__fecha13']
group_cols14 = ['name','calificacion14__nucleo14', 'calificacion14__profesor14',   
                        'calificacion14__concepto14', 'calificacion14__score14',
                        'calificacion14__fecha14']
group_cols15 = ['name','calificacion15__nucleo15', 'calificacion15__profesor15',   
                        'calificacion15__concepto15', 'calificacion15__score15',
                        'calificacion15__fecha15']
group_cols_def = ['name','nucleo', 'profesor', 
                   'concepto', 'score',
                   'fecha']

In [56]:
#drop id column
df.drop(['id'], axis=1, inplace=True)

In [57]:
#create a dataframe for each group of calification columns 
df0 = df[group_cols0]
df1 = df[group_cols1]
df2 = df[group_cols2]
df3 = df[group_cols3]
df4 = df[group_cols4]
df5 = df[group_cols5]
df6 = df[group_cols6]
df7 = df[group_cols7]
df8 = df[group_cols8]
df9 = df[group_cols9]
df10 = df[group_cols10]
df11 = df[group_cols11]
df12 = df[group_cols12]
df13 = df[group_cols13]
df14 = df[group_cols14]
df15 = df[group_cols15]

In [58]:
#change the column names to match the column names in the original dataframe
df0.columns = group_cols_def
df1.columns = group_cols_def
df2.columns = group_cols_def
df3.columns = group_cols_def
df4.columns = group_cols_def
df5.columns = group_cols_def
df6.columns = group_cols_def
df7.columns = group_cols_def
df8.columns = group_cols_def
df9.columns = group_cols_def
df10.columns = group_cols_def
df11.columns = group_cols_def
df12.columns = group_cols_def
df13.columns = group_cols_def
df14.columns = group_cols_def
df15.columns = group_cols_def

In [90]:
#concatenate the dataframes
df_def = pd.concat([df0, df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14,df15], axis=0)
df_def

,name,nucleo,profesor,concepto,score,fecha
0,TOBÓN_ORREGO_SANTIAGO_,Living lab,1.152204e+09,"Historia clínica organizada, análisis y conduc...",4.50,"Fri, 20 Jan 2023 10:19 AM"
1,PÉREZ MONTOYA MANUELA,NaN,NaN,NaN,NaN,NaN
2,TIMARAN TORRES FELIPE,NaN,NaN,NaN,NaN,NaN
3,RHENALS_SEPÚLVEDA_JUAN_JOSÉ,Living lab,1.152204e+09,Análisis e intervenciones adecuadas para la pa...,4.38,"Wed, 25 Jan 2023 02:15 PM"
4,VALENCIA MUÑOZ SUSANA,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
146,ORJUELA_ORTIZ_JENIFER_ESTEFANIA,NaN,NaN,NaN,NaN,NaN
147,RESTREPO_GÓMEZ_KARINA_,NaN,NaN,NaN,NaN,NaN
148,RUIZ_JIMENEZ_MARIA_CAMILA,NaN,NaN,NaN,NaN,NaN
149,MADRID_GARCÍA_GEOVANNI_,NaN,NaN,NaN,NaN,NaN
150,VILLARREAL JULIO RAFAEL GUILLERMO,NaN,NaN,NaN,NaN,NaN

In [91]:
#drop the rows with all missing values except name
df_def.dropna(subset=['nucleo', 'profesor', 'concepto', 'score', 'fecha'], how='all', inplace=True)

In [63]:
df_def.set_index('name', inplace=True)

In [64]:
#get a list of unique values in name column
names = df_def.index.unique()
#change the type od names to a list
names = names.tolist()
names

['TOBÓN_ORREGO_SANTIAGO_',
 'RHENALS_SEPÚLVEDA_JUAN_JOSÉ',
 'POZO MONTOYA PABLO ANDRES',
 'VALDES CARVAJAL SARA',
 'RESTREPO DIAZ BRAYAN',
 'SOTO_PALACIOS_SARA_VALENTINA',
 'BOTERO_GERENA_SANTIAGO_',
 'AGUIRRE_RUEDA_MELISSA_',
 'PAZ_MUÑOZ_JUAN_CAMILO',
 'VILLOTA_VERGARA_PAULA_ANDREA',
 'CONSUEGRA_LÓPEZ_ELIZABETH_CAROLINA',
 'UTRIA FANDIÑO CARLOS SNAYDER',
 'MONCAYO_GARCIA_HENRY_ESTEBAN',
 'BETANCOURTH_CIRO_ANDRES_CAMILO',
 'ERAZO_RODRIGUEZ_CRISTIAN_DAVID',
 'MUÑOZ_SOTO_HERNÁN_DARÍO',
 'MENDOZA_MAYORGA_NATHALIA_VANESSA',
 'RIVERA ARBOLEDA JOSE MIGUEL',
 'VARGAS_PÉREZ_CRISTHIAN_ANDRÉS',
 'CADAVID_BERRIO_SARA_ESTER',
 'COLLAZOS_POVEDA_VALENTINA_',
 'GIRALDO_RENDON_SEBASTIAN_',
 'GARAY_GIL_SEBASTIAN_',
 'NANCLARES_GUTIÉRREZ_TOMÁS_',
 'VILLA_SALAZAR_LUIS_ALFREDO',
 'RODRIGUEZ_LEGARDA_LAURA_DANIELA',
 'JARAMILLO_MOLINA_MARIANA_',
 'DUQUE_RESTREPO_ANDRES_',
 'IDARRAGA_CORDOBA_MARIA_DEL MAR',
 'ROJO_AVENDAÑO_VERÓNICA_',
 'CANO_MARQUEZ_DAVID_ALEJANDRO',
 'URIBE_VASCO_CARLOS_DANIEL',
 'MEDINA_ESCOBAR_CAMILA_',
 'GUERRERO_NARANJO_ALEJANDRO_',
 'MÁRQUEZ_GRAJALES_CARLOS_DAVID',
 'RAMÍREZ_SANCHEZ_GERARDO_',
 'OCHOA_AGUDELO_LORENA_',
 'SALDARRIAGA_BEDOYA_KEVIN_',
 'RUIZ_GALLEGO_EVELYN_',
 'POSADA ARBELAEZ MARIA ISABEL',
 'BETANCUR_VARGAS_ESTEFANIA_',
 'TABARES_OSPINA_GISELA_',
 'RADA_ACUÑA_LILIANA_MARIA',
 'PELAEZ_ZAPATA_JUAN_PABLO',
 'HERNÁNDEZ_VILLADA_FELIPE_',
 'ZULUAGA_GÓMEZ_VALENTINA_',
 'GARCES_GIRALDO_KATHERINE_',
 'VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO',
 'VIVAS_MARTINEZ_PEDRO_ALEJANDRO',
 'SALDARRIAGA_MEJIA_ALUNA_',
 'JARAMILLO_GONZÁLEZ_LAURA_',
 'MONTEALEGRE_VÉLEZ_SOFÍA_',
 'VALLEJOS_PEÑA_NATALIA_',
 'PETRO_DONADO_SOFÍA_CAROLINA',
 'CARRERA_RIOS_STEPHANIA_',
 'CHAVARRIAGA_SILVA_STHEFANY_',
 'OSPINA_OSPINA_VIVIANA_',
 'ROJAS RUEDA SALOME',
 'RAMOS MOSQUERA HAMILTON',
 'MARTÍNEZ_FLÓREZ_SANTIAGO_',
 'HOLGUIN_GONZÁLEZ_LAURA_',
 'SOLANO_LÓPEZ_DANNA_MELIZA',
 'CARVAJAL_GONZÁLEZ_CRISTIAN_DAVID',
 'CAMPO_SALAZAR_DIANA_MARCELA',
 'GRANDA_TRÓCHEZ_LAURA_ISABEL',
 'CORTÉS_DÍAZ_SANTIAGO_',
 'SANCHEZ_SANCHEZ_JULIAN_ANDRES',
 'SERPA_GALINDO_ASLHY_DANIELA',
 'BETTIN_VILLADIEGO_JAIME_LUIS',
 'ORDOÑEZ_COLLAZOS_ANGIE_LORENA',
 'SALAZAR_RAMOS_MIGUEL_OSWALDO',
 'CARBONÓ_GONZÁLEZ_DAYENCY_DAYANA',
 'RUIZ_JIMENEZ_SERGIO_CESAR',
 'GARCÍA_SANABRIA_ELKIN_JAVIER',
 'RODRIGUEZ_MAYORGA_MARCO_DANIEL',
 'RODRIGUEZ ARANGO SILVIA JULIANA',
 'SÁNCHEZ_RODRÍGUEZ_SANTIAGO_JOSÉ',
 'Cristina Uribe PRUEBAA',
 'SILVA_ROJAS_JUAN_DAVID',
 'ALZATE_SALAZAR_MARIA_CAMILA',
 'MEDINA_CHVATAL_MATEO_',
 'MARTÍNEZ_BOUHOT_DANIELA_',
 'ORTIZ_PORTILLA_ANGIE_PAOLA',
 'ZAPATA_LÓPEZ_VALENTINA_',
 'GALEANO_ARANGO_ALEJANDRO_',
 'ARCILA_JARAMILLO_SANTIAGO_',
 'CARVAJAL_ESPINOSA_CAROLINA_',
 'JIMÉNEZ_ARIAS_MARIANA_',
 'SÁNCHEZ_RÍOS_LUCAS_',
 'GONZALEZ_MUÑOZ_DANIELA_',
 'PINEDA_HIGUITA_DANIEL_ANDRES',
 'MONTAÑA_LOPEZ_JESUS _ANTONIO ',
 'LÓPEZ_DAVID_JUAN_PABLO',
 'ESTRADA_PÉREZ_SANTIAGO_',
 'GIL_GARCIA_SERGIO_ANDRES',
 'GALVIS_SANCHEZ_LUISA_FERNANDA',
 'MOSQUERA_MOSQUERA_VALERIA_',
 'SÁNCHEZ_LÓPEZ_JUAN_DIEGO',
 'ROBLEDO RIVERA MARIA JOSE',
 'PALACIOS_BORJA_ANNY_MICHELLY',
 'JÁCOME_GRIJALVA_HERNÁN_DAVID',
 'FERNANDEZ_LAMBRAÑO_HELEM_PATRICIA',
 'RUIZ_ZAMBRANO_GERMAN_DANIEL',
 'ORJUELA_ORTIZ_JENIFER_ESTEFANIA',
 'RESTREPO_GÓMEZ_KARINA_',
 'RUIZ_JIMENEZ_MARIA_CAMILA',
 'MADRID_GARCÍA_GEOVANNI_']

In [96]:
#if the count of value of 'nucleo' == 'Rotación Hospitalaria' for each 'name' is < 5 create a new row with the same 'name'  and value 'Rotación Hospitalaria' in column 'nucleo' and 'score' == 0
for name in names:
        count = df_def.loc[df_def['name'] == name, 'nucleo'].value_counts().get('Rotación Hospitalaria', 0)
        if count < 5:
            # Create a new row with the same 'name' and value 'Rotación Hospitalaria' in column 'nucleo'
            new_row = pd.DataFrame({'name': [name], 'nucleo': ['Rotación Hospitalaria'], 'score': [0]})
            df_def = pd.concat([df_def, new_row], ignore_index=True)

In [97]:
#droput rows with column 'score' == Nan
df_def = df_def.dropna(subset=['score'])
#change the type of column 'score' to float
df_def['score'] = df_def['score'].astype(float)

In [103]:
df_def=pd.read_excel('notas_de_vejez_COMPLETO.xlsx')

In [99]:
#df_def dropout rows with column 'nucleo' == adultez_I
df_def = df_def[df_def['nucleo'] != 'adultez_I']

In [106]:
#pivot table with with the categories of 'nucleo' as columns
df_pivot = df_def.pivot_table(index=['name'], columns=['nucleo'], values=['score'], aggfunc='mean')
df_pivot

                                                             score  \
nucleo                         Atención domiciliaria (ambulatoria)
name
AGUIRRE_RUEDA_MELISSA_                                         5.0
ALZATE_SALAZAR_MARIA_CAMILA                                    5.0
ARCILA_JARAMILLO_SANTIAGO_                                     4.0
BETANCOURTH_CIRO_ANDRES_CAMILO                                 4.2
BETANCUR_VARGAS_ESTEFANIA_                                     NaN
...                                                            ...
VILLOTA_VERGARA_PAULA_ANDREA                                   5.0
VIVAS_MARTINEZ_PEDRO_ALEJANDRO                                 4.6
VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO                                 5.0
ZAPATA_LÓPEZ_VALENTINA_                                        5.0
ZULUAGA_GÓMEZ_VALENTINA_                                       4.2

                                                            \
nucleo                         Consulta externa Living lab
name
AGUIRRE_RUEDA_MELISSA_                     4.48       4.50
ALZATE_SALAZAR_MARIA_CAMILA                4.60       4.56
ARCILA_JARAMILLO_SANTIAGO_                 4.76       4.58
BETANCOURTH_CIRO_ANDRES_CAMILO             4.80       4.58
BETANCUR_VARGAS_ESTEFANIA_                 5.00       4.64
...                                         ...        ...
VILLOTA_VERGARA_PAULA_ANDREA               4.68       4.38
VIVAS_MARTINEZ_PEDRO_ALEJANDRO             3.92        NaN
VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO             5.00       4.44
ZAPATA_LÓPEZ_VALENTINA_                    5.00       4.50
ZULUAGA_GÓMEZ_VALENTINA_                   4.84       4.50


nucleo                         Rotación Hospitalaria cancer
name
AGUIRRE_RUEDA_MELISSA_                      4.680000   5.00
ALZATE_SALAZAR_MARIA_CAMILA                 4.525714   5.00
ARCILA_JARAMILLO_SANTIAGO_                  4.477778    NaN
BETANCOURTH_CIRO_ANDRES_CAMILO              5.000000   4.50
BETANCUR_VARGAS_ESTEFANIA_                  5.000000   4.50
...                                              ...    ...
VILLOTA_VERGARA_PAULA_ANDREA                4.835000   4.60
VIVAS_MARTINEZ_PEDRO_ALEJANDRO              4.842222   5.00
VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO              4.572000   4.86
ZAPATA_LÓPEZ_VALENTINA_                     4.946667   4.53
ZULUAGA_GÓMEZ_VALENTINA_                    4.908571   5.00

[107 rows x 5 columns]

In [86]:
#create a dataframe only with rows with 'nucleo' == 'Rotación Hospitalaria'
df_rot = df_def.loc[df_def['nucleo'] == 'Rotación Hospitalaria']
#pivot table with with the categories of 'nucleo' as columns
df_rot_pivot = df_rot.pivot_table(index=['name'], columns=['nucleo'], values=['score'])

In [72]:

#concatenate df_pivot and df_rot_pivot
df_pivot_concated = pd.concat([df_pivot, df_rot_pivot], axis=0)

In [73]:
df_pivot_concated

                                                             score  \
nucleo                         Atención domiciliaria (ambulatoria)
name
AGUIRRE_RUEDA_MELISSA_                                         5.0
ALZATE_SALAZAR_MARIA_CAMILA                                    5.0
ARCILA_JARAMILLO_SANTIAGO_                                     4.0
BETANCOURTH_CIRO_ANDRES_CAMILO                                 4.2
BETANCUR_VARGAS_ESTEFANIA_                                     NaN
...                                                            ...
VILLOTA_VERGARA_PAULA_ANDREA                                   NaN
VIVAS_MARTINEZ_PEDRO_ALEJANDRO                                 NaN
VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO                                 NaN
ZAPATA_LÓPEZ_VALENTINA_                                        NaN
ZULUAGA_GÓMEZ_VALENTINA_                                       NaN

                                                            \
nucleo                         Consulta externa Living lab
name
AGUIRRE_RUEDA_MELISSA_                     4.48       4.50
ALZATE_SALAZAR_MARIA_CAMILA                4.60       4.56
ARCILA_JARAMILLO_SANTIAGO_                 4.76       4.58
BETANCOURTH_CIRO_ANDRES_CAMILO             4.80       4.58
BETANCUR_VARGAS_ESTEFANIA_                 5.00       4.64
...                                         ...        ...
VILLOTA_VERGARA_PAULA_ANDREA                NaN        NaN
VIVAS_MARTINEZ_PEDRO_ALEJANDRO              NaN        NaN
VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO              NaN        NaN
ZAPATA_LÓPEZ_VALENTINA_                     NaN        NaN
ZULUAGA_GÓMEZ_VALENTINA_                    NaN        NaN


nucleo                         Rotación Hospitalaria adultez_I cancer
name
AGUIRRE_RUEDA_MELISSA_                      4.680000       NaN    5.0
ALZATE_SALAZAR_MARIA_CAMILA                 4.525714       NaN    5.0
ARCILA_JARAMILLO_SANTIAGO_                  4.477778       NaN    NaN
BETANCOURTH_CIRO_ANDRES_CAMILO              5.000000       NaN    4.5
BETANCUR_VARGAS_ESTEFANIA_                  5.000000       NaN    4.5
...                                              ...       ...    ...
VILLOTA_VERGARA_PAULA_ANDREA                4.835000       NaN    NaN
VIVAS_MARTINEZ_PEDRO_ALEJANDRO              4.842222       NaN    NaN
VÉLEZ_SÁNCHEZ_MANUEL_ALEJANDRO              4.572000       NaN    NaN
ZAPATA_LÓPEZ_VALENTINA_                     4.946667       NaN    NaN
ZULUAGA_GÓMEZ_VALENTINA_                    4.908571       NaN    NaN

[204 rows x 6 columns]

In [108]:
#create a new dataframe with the 14 dataframes withn
df_def.to_excel('notas_de_vejez_COMPLETO.xlsx')

In [107]:
df_pivot.to_excel('notas_de_vejez_CON_PROMEDIO_EN_HOSP.xlsx')

In [115]:
#select df_def rows with 'nucleo' == 'Rotación Hospitalaria'
df_rot = df_def.loc[df_def['nucleo'] == 'Rotación Hospitalaria']
#get_dummies of  the categories of 'nucleo' as independent columns 
df_rot.pivot_table(index=['name'], columns=['nucleo'])
df_rot

,Unnamed: 0,name,nucleo,profesor,concepto,score,fecha
3,6,BOTERO_GERENA_SANTIAGO_,Rotación Hospitalaria,9.249644e+07,Cumple con todos los objetivos y conocimientos...,5.00,"Tue, 17 Jan 2023 11:31 AM"
4,7,AGUIRRE_RUEDA_MELISSA_,Rotación Hospitalaria,1.017225e+09,Realizó un abordaje integral de los pacientes ...,5.00,"Wed, 18 Jan 2023 11:06 AM"
5,8,PAZ_MUÑOZ_JUAN_CAMILO,Rotación Hospitalaria,1.037639e+09,La estudiante es responsable y respetuosa en e...,4.28,"Tue, 31 Jan 2023 12:48 PM"
7,10,CONSUEGRA_LÓPEZ_ELIZABETH_CAROLINA,Rotación Hospitalaria,1.061785e+09,Mejorar la capacidad propósitiva en el plan de...,4.52,"Mon, 23 Jan 2023 11:09 AM"
8,12,MONCAYO_GARCIA_HENRY_ESTEBAN,Rotación Hospitalaria,1.017225e+09,Enfoque adecuado e integral de los pacientes,5.00,"Tue, 31 Jan 2023 12:27 PM"
...,...,...,...,...,...,...,...
1148,1158,POSADA ARBELAEZ MARIA ISABEL,Rotación Hospitalaria,NaN,NaN,0.00,NaN
1149,1159,ROJAS RUEDA SALOME,Rotación Hospitalaria,NaN,NaN,0.00,NaN
1150,1160,RAMOS MOSQUERA HAMILTON,Rotación Hospitalaria,NaN,NaN,0.00,NaN
1151,1161,RODRIGUEZ ARANGO SILVIA JULIANA,Rotación Hospitalaria,NaN,NaN,0.00,NaN
1152,1162,ROBLEDO RIVERA MARIA JOSE,Rotación Hospitalaria,NaN,NaN,0.00,NaN